# order_simulator

./: README.md  pom.xml
src/main/java/org/css/order/launcher/: OrderSimulator.java  OrderSimulatorExecutorService.java  OrderSimulatorLauncher.java
src/main/java/org/css/order/models/: CookedOrder.java  CourierPickupMessage.java  DelayedCourierPickup.java  Order.java  PickupRequestMessage.java
src/main/java/org/css/order/services/: CourierService.java  OrderConsumer.java  OrderDetailsJsonParser.java  OrderDetailsParser.java  OrderExecutorService.java  OrderProducer.java
src/main/java/org/css/order/shelf/: ColdShelf.java  FrozenShelf.java  HotShelf.java  OverflowShelf.java  SelfLifeSelector.java  Shelf.java  ShelfManager.java
src/test/java/org/css/order/services/: CourierServiceTest.java  OrderConsumerTest.java  OrderProducerTest.java
src/test/java/org/css/order/shelf/: ShelfManagerTest.java
